<template name="userDash">
    {{> nav}}
    <div class="requestBox" style="display:none">Your song has been requested</div>
    <div class="searchArea">
        <form class="searchfield">
            <input type="text" class="form-control inputField" placeholder="Search by Title or Artist" />
        </form>
    </div>
    <div class="results">
        <table>
            <tr>
                <th>Artist</th>
                <th>Title</th>
                <th>Song ID</th>
            </tr>
            {{#each showList}}
            <tr>
                <td>{{Artist}}</td>
                <td>{{Title}}</td>
                <td>{{ID}}</td>
            </tr>
            {{/each}}
        </table>
    </div>
</template>